# PhoneADBAppManager

./: AndroidADBAppManager.sln  PhoneADBAppManager.sln  README.md
AndroidADBAppManager/AndroidADBAppManager/: AndroidADBAppManager.csproj  NLog.config  Program.cs  frmMain.Designer.cs  frmMain.Packages.Actions.cs  frmMain.Packages.cs  frmMain.Props.cs  frmMain.cs  frmMain.resx  global_const.cs
AndroidADBAppManager/AndroidADBAppManager/ADB/: ADBDumpsysRecord.cs  ADBServer.cs  Device.cs  ExtansionsADB.cs  Package.cs  Property.cs  frmADBConnect.cs
AndroidADBAppManager/AndroidADBAppManager/ADBCore/: 1111111111.cs  ADBDevice.cs  ADBServer.cs  frmADBConnect.cs
AndroidADBAppManager/AndroidADBAppManager/Libs/: AsyncHelpers.cs  ConsoleTools.cs  ExtensionsAsync.cs  ExtensionsConsole.cs  ExtensionsControls.cs  ExtensionsNLog.cs  ExtensionsString.cs  uom.Multiplatform.Core.cs  uom.Win.Core.cs
AndroidADBAppManager/AndroidADBAppManager/Libs/Controls/: ListViewEx.cs  common.Controls.ListViewEx.cs
AndroidADBAppManager/AndroidADBAppManager/Libs/WinAPI/: WinAPI.Core.cs  WinAPI.GDI.cs  WinAPI.Windows.cs
AndroidADBAppManager/AndroidADBAppManager/ListViewItems/: PackageListViewItem.cs  PropertyListViewItem.cs
AndroidADBAppManager/AndroidADBAppManager/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
PhoneADBAppManager/PhoneADBAppManager/: PhoneADBAppManager.csproj  Program.cs  frmADBConnect.Designer.cs  frmADBConnect.cs
